# DataManager

./: .gitignore  dependency-reduced-pom.xml  pom.xml
src/fr/thefoxy41/dataManager/: DataManager.java
src/fr/thefoxy41/dataManager/auth/: Credentials.java
src/fr/thefoxy41/dataManager/config/helpers/: Configs.java  Files.java
src/fr/thefoxy41/dataManager/exceptions/: InvalidAccessException.java  ModuleNotInitializedException.java
src/fr/thefoxy41/dataManager/interfaces/: Module.java
src/fr/thefoxy41/dataManager/mysql/: MysqlAccess.java  MysqlCredentials.java  MysqlManager.java
src/fr/thefoxy41/dataManager/redis/: RedisAccess.java  RedisCredentials.java  RedisManager.java
src/main/java/fr/lfremaux/dataManager/: DataManager.java
src/main/java/fr/lfremaux/dataManager/auth/: Credentials.java
src/main/java/fr/lfremaux/dataManager/config/helpers/: Configs.java  Files.java
src/main/java/fr/lfremaux/dataManager/exceptions/: InvalidAccessException.java  InvalidConfigTypeException.java  ModuleNotInitializedException.java
src/main/java/fr/lfremaux/dataManager/interfaces/: CustomConfig.java  Module.java  Plugin.java
src/main/java/fr/lfremaux/dataManager/mysql/: MysqlAccess.java  MysqlCredentials.java  MysqlCustomConfig.java  MysqlManager.java
src/main/java/fr/lfremaux/dataManager/redis/: RedisAccess.java  RedisCredentials.java  RedisCustomConfig.java  RedisManager.java
src/main/java/fr/thefoxy41/dataManager/: DataManager.java
src/main/java/fr/thefoxy41/dataManager/auth/: Credentials.java
src/main/java/fr/thefoxy41/dataManager/config/helpers/: Configs.java
src/main/java/fr/thefoxy41/dataManager/interfaces/: Plugin.java
src/main/java/fr/thefoxy41/dataManager/mysql/: MysqlAccess.java  MysqlCredentials.java  MysqlManager.java
src/main/java/fr/thefoxy41/dataManager/redis/: RedisAccess.java  RedisCredentials.java  RedisManager.java
src/main/resources/: mysql.yml  redis.yml
src/resources/: mysql.yml  redis.yml
